# MPS

./: IndexFiles.java  PDFTextParser.java  RomanianAnalyzerUsingAnotherConstructorForStopwordAnalyzer.java  SearchFiles.java  SearchFilesTest.java  pom.xml
files/: html.html  txt.txt
indexDirectory/: _4.cfe  _4.cfs  _4.si
resources/: query.txt  stop.txt
